# Backend
DEBUG=True
VERSION=0.0.1
ENVIRONMENT=DEV
PROJECT_NAME=fast-api-base-project
PORT=8000
HOST=127.0.0.1
WORKERS=4
ALLOWED_CREDENTIALS=False

# Postgres DB
POSTGRES_USER=fast-api-base-project-postgres-user
POSTGRES_HOST=192.168.0.200
POSTGRES_PORT=5432
POSTGRES_NAME=fast-api-base-project-postgres-name
POSTGRES_PASSWORD=fast-api-base-project-postgres-password
POSTGRES_SCHEMA=postgresql

# SQLAlchemy
DB_MAX_POOL_CON=80
DB_POOL_SIZE=100
DB_MAX_OVERFLOW=20
DB_TIMEOUT=5
DB_ECHO_LOG=True
DB_EXPIRE_ON_COMMIT=False
DB_FORCE_ROLLBACK=True

# Redis
REDIS_HOST=192.168.0.200
REDIS_PORT=6375
REDIS_PASSWORD=xdlha3423!@$%Jmdfh
REDIS_TIMEOUT=3600
REDIS_BASE_KEY=irdhtnuv
REDIS_DB=3
